<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebrainz.campuschat.ProfileActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#fafafa"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_duration="1000">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="557dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"></LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/visit_profile_image"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/a"
                        app:civ_border_overlay="true"
                        app:civ_border_width="5dp"
                        app:civ_border_color="#fafafa" />

                    <TextView
                        android:id="@+id/visit_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_profile_image"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="John Doe"
                        android:textColor="@color/colorGray"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visit_user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/visit_user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="41dp"
                        android:text="Status"
                        android:padding="10dp"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/visit_user_status"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#fafafa"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Photos"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="125"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="1205"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Following"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="362"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:paddingLeft="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_email_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="Johndoe@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_phone_android_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="+234 814 524 5824"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_group_add_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="Add to group"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_forum_black_24dp"/>
                        <TextView
                            android:id="@+id/visit_user_status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="Show All Comments"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Send Message"
                    android:id="@+id/send_message_request_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="45dp"
                    android:background="@drawable/button_background"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Cancel Chat Request"
                    android:id="@+id/decline_message_request_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-35dp"
                    android:layout_marginBottom="45dp"
                    android:background="@drawable/button_background"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
